# AutomationTests

./: README.md
AutomationTesting/AutomationProject/: pom.xml
AutomationTesting/AutomationProject/src/main/java/constants/: Locators.java
AutomationTesting/AutomationProject/src/main/java/pages/: HomePagePAGE.java  TestPage.java
AutomationTesting/AutomationProject/src/test/java/demoqa/: HomePageTest.java  TestBase.java
AutomationTesting/AutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTesting/AutomationProject/test-output/Default suite/: Default test.html  Default test.xml
AutomationTesting/AutomationProject/test-output/junitreports/: TEST-ro.sv.automation.AutomationProject.HomePageTest.xml
AutomationTesting/AutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstAutomated/: pom.xml
